{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fuelsystem_erp;Username=fuelsystem_app;Password=app_runtime_secure_pass;Include Error Detail=true"
  },
  "Security": {
    "JwtSecret": "replace_with_secure_64_byte_random_string_in_production_environment",
    "Issuer": "https://erp.fuelsystem.local",
    "Audience": "fuelsystem-clients",
    "RequireHttps": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://erp.fuelsystem.local"
    ]
  }
}
